*
{
	margin: 0px;
	padding: 0px;
}

#grid
{
	display: grid;
	grid-template-rows: 1fr 8fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		"header header header"
		"content content content"
		"footer footer footer";
	height: 100vh;
}

#header
{
	grid-area: header;
	display: grid;
	justify-content: center;
	align-content: center;
}

#content
{
	grid-area: content;
	display: grid;
	grid-template-rows: 3fr 7fr 3fr;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		". welcome ."
		". login ."
		". . .";
	justify-items: center;
	align-items: center;
}

#register
{
	grid-area: login;
	display: grid;
	width: 100%;
	grid-template-rows: 50px 50px 50px;
	grid-template-columns: 90%;
	grid-template-areas: 
		"username"
		"password"
		"submit";
	grid-row-gap: 20px;
	justify-content: center;
	align-content: center;
}

#welcome
{
    grid-area: welcome;
	text-align: center;
}

#username
{
	grid-area: username;
}

#password
{
	grid-area: password;
}

#submit
{
	grid-area: submit;
	background-color: rgb(0, 183, 255);
	border: none;
	color: white;
}

#submit:hover
{
	background-color: rgb(0, 163, 228);
}

.loginForm
{
	padding-left: 20px;
}

.loginForm:focus
{
	outline: 2px solid rgb(0, 183, 255);
	background-color: rgb(252, 252, 252);
}

#switchTab
{
	display: grid;
    grid-template-columns: repeat(2,1fr);
	grid-template-area: 50px;
    grid-template-areas: "login signup";
    border: 2px solid rgb(0, 183, 255);
	overflow: hidden;
}

#switchTab > a
{
	padding: 10px;
	border: none;
	display: block;
	text-align: center;
	text-decoration: none;
	overflow: hidden;
	padding: 12px 14px;
}

#login
{
    grid-area: login;
    background-color: rgb(0, 183, 255);
    color: white;
}

#signUp
{
    grid-area: signup;
    background-color: white;
    color: rgb(0, 183, 255);
}










